<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LunaCycle - Hub</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="shortcut icon" href="./src/Icon/luna_cycle.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- header start -->
    <header>

        <!-- nav start-->
        <nav>
            <div class="wrapper">

                <img src="./src/Icon/lunacycle.svg" alt="Logo">
                <input type="checkbox" id="nav-btn" class="nav-btn">
                <label for="nav-btn" class="nav-icon"><i class="bi bi-list"></i></label>

                <ul>
                    <li><a href="#" class="active">Hub</a></li>
                    <li><a href="./self-care.html">Self-care</a></li>
                    <li><a href="./support.html">Support</a></li>
                    <li><a href="./health-explorer.html">Health Explorer</a></li>
                    <li><a href="#" class="sec_btn">Contact</a></li>
                </ul>

            </div>
        </nav>
        <!-- nav end -->

    </header>
    <!-- header end -->

    <!-- banner start -->
    <section id="banner">

        <div class="wrapper">

            <div class="banner_container">

                <div class="banner-head">
                    <h1>Embrace the Flow, Keep Life in Balance.</span></h1>
                    <!-- <a href="" class="btn"> Join us </a> -->
                </div>

                <div class="banner_img">

                    <img src="./src/Image/Hub/secone/bg.png" alt="banner">
                </div>

            </div>
        </div>

    </section>
    <!-- banner end -->

    <!-- Menstrual Care start-->
    <section id="menstrual_care">

        <div class="wrapper">

            <div class="menstrual_section">

                <div class="menstrual_heading_container">
                    <h1>Harmonized Menstrual Care</h1>
                </div>

                <div class="care_container">

                    <!-- knowledge start -->
                    <div class="card knowledge">
                        <div class="card_img_container">
                            <img src="./src/Image/Hub/sectwo/knowledge.png" alt="Knowledge">
                        </div>
                        <div class="card_content_container">
                            <p>The Power of Knowledge for a Healthier Menstrual Life.</p>
                        </div>

                    </div>
                    <!-- knowledge end -->
                    <!-- care start -->
                    <div class="card care">
                        <div class="card_img_container">
                            <img src="./src/Image/Hub/sectwo/care.png" alt="care">
                        </div>
                        <div class="card_content_container">
                            <p>Nurturing Your Cycle with Care, Compassion, and Support.</p>
                        </div>

                    </div>
                    <!-- care end -->
                    <!-- Supporting  start -->
                    <div class="card supporting ">
                        <div class="card_img_container">
                            <img src="./src/Image/Hub/sectwo/support.png" alt="support">
                        </div>
                        <div class="card_content_container">
                            <p>Supporting You Every Step of Your Menstrual Journey.</p>
                        </div>

                    </div>
                </div>
                <!-- supporting end -->
            </div>

        </div>

    </section>
    <!-- menstrual care end -->

    <!-- tracker start -->
    <section id="tracker">

        <div class="wrapper">

            <div class="tracker_container">

                <div class="tracker_img">
                    <img src="./src/Image/Hub/secthree/cycle.png" alt="tracker">
                </div>

                <div class="tracker">
                    <h1>Menstrual Life Tracker</h1>
                    <p>Track Your Cycle, Symptoms, and Wellness for a Balanced Menstrual Life.</p>
                    <a href="./self-care.html" class="btn">Make your own Tracker</a>
                </div>

                <div class="tracker_img">
                    <img src="./src/Image/Hub/secthree/girl.png" alt="tracker">
                </div>
            </div>
        </div>
    </section>
    <!-- tracker end -->

    <!-- Health and well-being start -->

    <section id="well_being">

        <div class="wrapper">

            <h1>Health and well-being</h1>

            <div class="well-being_container">

                <!-- diet plan start-->
                <div class="diet_plan">
                    <img src="./src/Image/Hub/secfour/diet.png" alt="diet plan">
                    <p>Optimize your menstrual health with a personalized diet plan.</p>
                </div>
                <!-- diet plan end -->

                <!-- exercise start -->
                <div class="exercise">
                    <img src="./src/Image/Hub/secfour/exercise.png" alt="exercise">
                    <p>Incorporate light exercises to stay active and balanced throughout your cycle.</p>
                </div>
                <!-- exercise end -->

                <!--  remedies start -->
                <div class="remedies">
                    <img src="./src/Image/Hub/secfour/result.png" alt="remedies">
                    <p>Discover natural remedies to ease symptoms and enhance your well-being.</p>
                </div>
                <!-- remedies end -->
            </div>
        </div>

    </section>

    <!-- Health and well-being end -->

    <!-- Our Pratice start -->
    <section id="pratice">

        <div class="wrapper">

            <h1>Our Pratice</h1>

            <div class="pratice_container">

                <!-- understanding start -->
                <div class="understanding ">
                    <img src="./src/Image/Hub/secfive/understand.png" alt="understanding">
                    <p>Understanding your cycle is understanding yourself</p>
                </div>
                <!-- understanding end -->

                <!-- Explore start -->
                <div class="explore">
                    <img src="./src/Image/Hub/secfive/explore.png" alt="explore">
                    <p>Explore, understand, and celebrate the rhythm of your menstrual life</p>
                </div>
                <!-- Explore end -->

                <!-- Social Meet start-->
                <div class="social_meet">
                    <img src="./src/Image/Hub/secfive/meet.png" alt="social meet">
                    <p>A Social Meet to Share, Learn, and Embrace Menstrual Health Together</p>
                </div>
                <!-- Social Meet end -->

            </div>
            <div class="meet">
                <a href="./support.html" class="btn">Wellness Journey</a>
            </div>
        </div>
    </section>
    <!-- Our Pratice end -->

    <!-- products start -->
    <section id="product">

        <div class="wrapper">

            <!-- efficiency start -->
            <h1>Products and Their Efficiency</h1>

            <div class="product_container">

                <div class="efficiency">

                    <div class="explore_img">
                        <img src="./src/Image/Hub/secsix/product.png" alt="explore product">
                    </div>
                    <div class="understand_img">
                        <img src="./src/Image/Hub/secsix/uproduct.png" alt="understand">
                    </div>
                </div>
                <div class="product_para">
                    <p>Discover the Power of Menstrual Knowledge for a Healthier You</p>
                    <a href="./health-explorer.html" class="btn"> Explore Us </a>
                </div>
                <!-- efficiency end -->

            </div>
    </section>
    <!-- products end -->


    </main>
    <!-- footer start -->

    <footer>
        <div class="footer-wrapper">

            <div class="footer-container">

                <div class="subscribe">
                    <p>Subscribe LunaCycle</p>
                    <form>

                        <input type="email" class="placeholder" placeholder="Enter your E-mail" required>
                        <input type="Submit" class="btn" value="Subscribe Now">
                    </form>
                    <div class="foot-img">
                        <a href="https://play.google.com/store/games?device=windows&pli=1"><img src="./src/Icon/google.svg" alt="play store"></a>
                        <a href=https://appstoreconnect.apple.com/login> <img src="./src/Icon/apple.svg" alt="apple store"></a>
                    </div>
                </div>

                <div class="footer-info">
                    <div class="about-us">
                        <ul>
                            <li><a href="./about.html">Program</a></li>
                            <li><a href="./service.html">Services</a></li>
                            <li><a href="./index.html#ngo">Knowledge</a></li>
                            <li><a href="./community.html#achived-stories">Shop</a></li>
                        </ul>
                    </div>


                    <div class="contact-us">
                        <ul>
                            <li><a href="./about.html#contact-us">Explore</a></li>
                            <li><a href="./service.html#transport-support">Doctor Consultation</a></li>
                            <li><a href="./index.html#animal-care">Menstrual life tracker</a></li>
                            <li><a href="./service.html#animal-tracker">Product details</a></li>
                        </ul>
                    </div>

                    <div class="quick-links">
                        <ul>
                            <li><a href="./index.html#community-safety">Blogs</a></li>
                            <li><a href="./community.html#happy-tail">Vedios</a></li>
                            <li><a href="./index.html#volunteer">Awareness</a></li>
                            <li><a href="./index.html#fund">Social Meet</a></li>
                        
                        </ul>
                    </div>
        
                </div>
            </div>


            <div class="privacy-policy">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#"><span><i
                                    class="bi bi-c-circle"></i></span> 2025 Paw patrols. All Rights Reserved. </a></li>
                    <li><a href="https://www.behance.net/priyadh07">Desgined and Developed By Laksaya </a></li>
                </ul>
            </div>


        </div>

</footer>

    <!-- footer end -->
</body>

</html>